<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #ffbe98; /* Персиковый цвет */
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 20px;
        }
        .user-info, .orders-list {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        .user-info {
            order: 2;
        }
        .orders-list {
            order: 3;
        }
        .header-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        .header-buttons .btn {
            margin: 0 10px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .user-info, .orders-list {
                width: 48%;
                margin-bottom: 0;
            }
            .user-info {
                order: 1;
            }
            .orders-list {
                order: 2;
            }
            .header-buttons {
                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
            .container {
                padding-top: 70px;
            }
        }
    </style>
</head>
<body>
<div class="row header">
    <a href="#" class="btn" th:href="@{/find-order}">найти наряд</a>
    <a href="#" class="btn" th:href="@{/create-order}">создать наряд</a>
    <a href="#" class="btn red" th:href="@{/logout}">Выход из сессии</a>
</div>
<div class="container">
    <div class="user-info">
        <p>Имя: <span th:text="${name}"></span></p>
        <p>Отчество: <span th:text="${otchestvo}"></span></p>
        <p>Фамилия: <span th:text="${surname}"></span></p>
        <p>Цех: <span th:text="${department}"></span></p>
        <p>Участок: <span th:text="${sector}"></span></p>
        <p>Рабочий центр: <span th:text="${work_center}"></span></p>
        <p>Должность: <span th:text="${job_title}"></span></p>
    </div>
    <div class="orders-list" th:if="${#authorization.expression('hasRole(''EMPLOYEE'')')}">
        <h5>Список последних нарядов</h5>
        <ul>
            <li th:each="order : ${orders}">
                <a th:href="@{'/order/' + ${order.id}}" th:text="${order.name}"></a>
            </li>
        </ul>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
