<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #ffbe98; /* Персиковый цвет */
        }
        .container {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
            padding: 20px;
        }
        .user-info, .orders-list, .workers-list {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #f9f9f9;
        }
        .user-info {
            width: 20%;
        }
        .orders-list, .workers-list {
            width: 75%;
            margin-top: 20px;
        }
        .footer-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer-buttons .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="user-info">
        <p>Имя: <span th:text="${name}"></span></p>
        <p>Отчество: <span th:text="${otchestvo}"></span></p>
        <p>Фамилия: <span th:text="${surname}"></span></p>
        <p>Цех: <span th:text="${department}"></span></p>
        <p>Участок: <span th:text="${sector}"></span></p>
        <p>Рабочий центр: <span th:text="${work_center}"></span></p>
        <p>Должность: <span th:text="${job_title}"></span></p>
    </div>
    <!-- Таблица "Список последних заказов" для EMPLOYEE -->
    <div class="orders-list" th:if="${#authorization.expression('hasRole(''EMPLOYEE'')')}">
        <h5>Список последних заказов</h5>
        <ul>
            <li th:each="order : ${orders}">
                <a th:href="@{'/order/' + ${order.id}}" th:text="${order.name}"></a>
            </li>
        </ul>
    </div>
    <!-- Таблица "Список рабочих" для MASTER -->
    <div class="workers-list" th:if="${#authorization.expression('hasRole(''MASTER'')')}">
        <h5>Список рабочих</h5>
        <ul>
            <li th:each="worker : ${workers}">
                <span th:text="${worker.name}"></span>
            </li>
        </ul>
    </div>
</div>
<div class="footer-buttons">
    <div>
        <a href="#" class="btn" th:href="@{/find-order}">найти наряд</a>
        <a href="#" class="btn" th:href="@{/create-order}">создать наряд</a>
    </div>
    <a href="#" class="btn red" th:href="@{/logout}">Выход из сессии</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
