<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Order</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: #ffbe98; /* Персиковый цвет */
        }
        .container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 20px;
        }
        .form-container, .table-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }
            .form-container, .table-container {
                width: 48%;
                margin-bottom: 0;
            }
            .container {
                padding-top: 70px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h5>Добавить позицию</h5>
        <form th:action="@{/newOrder/addPosition}" th:object="${position}" method="post">
            <div class="input-field">
                <label for="orderNumber">Номер заказа:</label>
                <input type="text" id="orderNumber" class="validate" th:field="*{orderNumber}" required>
            </div>
            <div class="input-field">
                <label for="orderPosition">Позиция заказа:</label>
                <input type="text" id="orderPosition" class="validate" th:field="*{orderPosition}" required>
            </div>
            <div class="input-field">
                <label for="amount">Количество:</label>
                <input type="number" id="amount" class="validate" th:field="*{amount}" required>
            </div>
            <div class="input-field">
                <label for="workOperation1">Рабочая операция 1:</label>
                <input type="text" id="workOperation1" class="validate" th:field="*{workOperation1}">
            </div>
            <div class="input-field">
                <label for="workOperation2">Рабочая операция 2:</label>
                <input type="text" id="workOperation2" class="validate" th:field="*{workOperation2}">
            </div>
            <div class="input-field">
                <label for="workOperation3">Рабочая операция 3:</label>
                <input type="text" id="workOperation3" class="validate" th:field="*{workOperation3}">
            </div>
            <div class="input-field">
                <label for="workOperation4">Рабочая операция 4:</label>
                <input type="text" id="workOperation4" class="validate" th:field="*{workOperation4}">
            </div>
            <button type="submit" class="btn">Добавить позицию</button>
        </form>
    </div>
    <div class="table-container">
        <h5>Позиции заказа</h5>
        <table class="highlight">
            <thead>
            <tr>
                <th>Номер заказа</th>
                <th>Позиция заказа</th>
                <th>Количество</th>
                <th>Рабочая операция 1</th>
                <th>Рабочая операция 2</th>
                <th>Рабочая операция 3</th>
                <th>Рабочая операция 4</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="position : ${order.positionList}">
                <td th:text="${position.orderNumber}"></td>
                <td th:text="${position.orderPosition}"></td>
                <td th:text="${position.amount}"></td>
                <td th:text="${position.workOperation1}"></td>
                <td th:text="${position.workOperation2}"></td>
                <td th:text="${position.workOperation3}"></td>
                <td th:text="${position.workOperation4}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<form th:action="@{/newOrder}" th:object="${order}" method="post" class="container">
    <div class="form-container">
        <div class="input-field">
            <label for="date">Дата:</label>
            <input type="date" id="date" class="validate" th:field="*{date}" required>
        </div>
        <div class="input-field">
            <label for="workShift">Номер смены:</label>
            <select id="workShift" class="browser-default" th:field="*{workShift}" required>
                <option value="1">I</option>
                <option value="2">II</option>
            </select>
        </div>
        <div>
            <button type="submit" class="btn">Сохранить наряд</button>
            <a th:href="@{/newOrder/cancel}" class="btn red right">Отменить наряд</a>
        </div>
    </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
