spring.application.name=order-manager

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderManagerDB
spring.datasource.username=orderUser
spring.datasource.password=orderUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true